# Third Task: Get a list of all user roles in the system via an API endpoint
##The requested API call was done by:

curl -H "X-Auth-Token: O0HcAldqNR3S14H6PwK1PGExLoQ2W_GAo24htPB8pcA" \
     -H "X-User-Id: PysTx5GgxAQ9pbetr" \
     http://localhost:3000/api/v1/roles.getUsersInRole

#The response of API Call was:

  "success": false,
  "error": "Query param \"role\" is required [error-param-not-provided]",
  "errorType": "error-param-not-provided"

The documentation looks like outdated.

The right way that I have found was checking this GIT (https://github.com/RocketChat/Rocket.Chat/issues/4839):

Requested: curl -H "X-Auth-Token: O0HcAldqNR3S14H6PwK1PGExLoQ2W_GAo24htPB8pcA"      -H "X-User-Id: PysTx5GgxAQ9pbetr"      http://localhost:3000/api/v1/users.list

And response was:

 "users": [
    {
      "_id": "PysTx5GgxAQ9pbetr",
      "emails": [
        {
          "address": "sauer995@gmail.com",
          "verified": false
        }
      ],
      "type": "user",
      "roles": [
        "user",
        "admin"
      ],
      "status": "offline",
      "active": true,
      "name": "Gabriel André Sauer",
      "lastLogin": "2024-01-05T23:00:22.732Z",
      "username": "gsauer",
      "nameInsensitive": "gabriel andré sauer"
    },
    {
      "_id": "rocket.cat",
      "name": "Rocket.Cat",
      "username": "rocket.cat",
      "status": "online",
      "active": true,
      "type": "bot",
      "roles": [
        "bot"
      ],
      "avatarETag": "jXHhBJNe7XXMD9arT",
      "nameInsensitive": "rocket.cat"
    },
    {
      "_id": "MNPsGiFTmjSsXXQ4x",
      "username": "teste12",
      "emails": [
        {
          "address": "teste1@user.tld",
          "verified": false
        }
      ],
      "type": "user",
      "roles": [
        "bot",
        "user"
      ],
      "status": "offline",
      "active": true,
      "name": "Teste",
      "nameInsensitive": "teste"
    }
  ],
  "count": 3,
  "offset": 0,
  "total": 3,
  "success": true
